; This is a comment
; Another comment ;

debug = 1
ledString = 0
razer = 0
asus = 0
qmk = 0
logitech = 0

manualControl = 1
tempControl = 1

minColour = 00FF00
maxColour = FF0000

minTemp = 25;
maxTemp = 65;